{
    "name": "jakebooy2/discord-provider",
    "description": "OAuth2 Provider for Discord",
    "require": {
        "php": "^7.0 || ^8.0",
        "ext-json": "*",
        "socialiteproviders/manager": "~4.0"
    },
    "authors": [
        {
            "name": "Jake Steen",
            "email": "tfkjake@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jakebooy\\DiscordProvider\\": "src/"
        }
    }
}
